<?php

	
	
	
	function formSubmit($name, $phone, $date){
		$user_name="didr8696";
		$password="Test123!";
		$database="didr8696db";
		$server="localhost";
	
	
		$db_handle = mysqli_connect($server, $user_name, $password, $database);
		$db_found = mysqli_select_db($db_handle,$database);
		
		if ($db_found) {
			/* print "$name, $phone, $date"; */
			$SQL = "INSERT INTO phone_numbers (name, phone, date) 
					VALUES ($name, $phone, $date);";
			
			$result = mysqli_query($db_handle, $SQL);
			
			mysqli_close($db_handle);
			
			/* print("Success!"); */
		}else {
	
		print "Database NOT Found";
	
		}
	}


?>